1710896539752	Delete element
1710896800947	Rename compilation unit 'Non_Facultu.java'
1710898010787	Rename type 'ManagerCreator'
1710898194691	Delete element
1710898480584	Rename type 'authorStrategy'
1710898489131	Rename type 'searchStrategy'
1710898501490	Rename type 'titleStrategy'
1710898512132	Rename type 'typeStrategy'
1710902012241	Delete element
1710975119635	Move compilation unit
1710975138796	Rename package 'group7891234.deliverable2.users.type'
1710979676805	Rename type 'TextBookEditions'
