1710896539752	Delete element
1710896800947	Rename compilation unit 'Non_Facultu.java'
1710898010787	Rename type 'ManagerCreator'
1710898194691	Delete element
1710898480584	Rename type 'authorStrategy'
1710898489131	Rename type 'searchStrategy'
1710898501490	Rename type 'titleStrategy'
1710898512132	Rename type 'typeStrategy'
1710902012241	Delete element
1710975119635	Move compilation unit
1710975138796	Rename package 'group7891234.deliverable2.users.type'
1710979676805	Rename type 'TextBookEditions'
1711051733306	Delete elements
1711070126103	Delete element
1711070137555	Move compilation unit
1711070178734	Delete element
1711070184602	Move compilation unit
1711070210871	Rename type 'LibraryItemBuilder'
1711070215856	Delete element
1711070876758	Rename type 'NewsLetters'
1711154627672	Delete element
1711157824870	Move file
1711186577120	Rename resource 'library.cvs'
1711186633804	Move file
1711186640956	Rename resource 'library_publishers'
1711188299154	Rename resource 'library_editions'
1711188823889	Rename resource 'users.cvs'
1711191751049	Rename resource 'library_publishers.cvs'
1711191767321	Rename resource 'library_items.cvs'
1711191784906	Rename resource 'library_editions.cvs'
1711197286796	Rename local variable 'searchBar'
1711227166746	Rename local variable 'requestButton'
